# CSharpMobileAvond

./: PieShopStockApp.sln  README.md
Assets_les07/: App.txt
Assets_les07/Services/: IPieRepository.cs  MauiNavigationService.cs  PieRepository.cs
Assets_les07/Views/: PieDetailView.txt  PieOverviewView.txt
DieterClaus_MobileProjectAvond/: DieterClaus_MobileProjectAvond.sln
DieterClaus_MobileProjectAvond/DieterClaus_MobileProjectAvond/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DieterClaus_MobileProjectAvond.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MauiAvondLes06/: MauiAvondLes06.sln
MauiAvondLes06/MauiAvondLes06/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataBindingPage.xaml  DataBindingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAvondLes06.csproj  MauiProgram.cs  MinifigOverviewPage.xaml  MinifigOverviewPage.xaml.cs  ViewToViewBinding.xaml  ViewToViewBinding.xaml.cs
MauiAvondLes07/: MauiAvondLes07.sln
MauiAvondLes07/MauiAvondLes07/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAvondLes07.csproj  MauiProgram.cs
MauiAvondLesOef4_1/: MauiAvondLesOef4_1.sln
MauiAvondLesOef4_1/MauiAvondLesOef4_1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAvondLesOef4_1.csproj  MauiProgram.cs
MauiAvondLesWeek4/: MauiAvondLesWeek4.sln
MauiAvondLesWeek4/MauiAvondLesWeek4/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAvondLesWeek4.csproj  MauiProgram.cs
MauiAvondlesOef3.1/: MauiAvondlesOef3.1.sln
MauiAvondlesOef3.1/MauiAvondlesOef3.1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAvondlesOef3.1.csproj  MauiProgram.cs  TimePickerResource.cs
MauiAvondlesOef3.2/: MauiAvondlesOef3.2.sln
MauiAvondlesOef3.2/MauiAvondlesOef3.2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAvondlesOef3.2.csproj  MauiProgram.cs
MauiAvondlesOef3.3/: MauiAvondlesOef3.3.sln
MauiAvondlesOef3.3/MauiAvondlesOef3.3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContentPagetest.xaml  ContentPagetest.xaml.cs  DynamicResourcesPage.xaml  DynamicResourcesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAvondlesOef3.3.csproj  MauiProgram.cs  Movie.cs  Person.cs  Repo.cs
MauiAvondlesOef3.3/MauiAvondlesOef3.3/Models/: MiniFig.cs
Mock-Up-Project/: Mock-Up-Project.sln
Mock-Up-Project/Mock-Up-Project/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mock-Up-Project.csproj
MockUpProject/: MockUpProject.sln
MockUpProject/MockUpProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MockUpProject.csproj  RegisterPage.xaml  RegisterPage.xaml.cs
PieShop.API/: PieShop.API.sln  Program.cs
PieShop.API/DbContexts/: PieShopDbContext.cs
PieShop.API/Entitites/: Pie.cs
PieShop.API/Migrations/: 20231103153839_init.Designer.cs  20231103153839_init.cs
PieShop.API/PieShop.API/: PieShop.API.csproj  Program.cs  appsettings.json
PieShop.API/Properties/: launchSettings.json
PieShop.API/Services/: IPieRepository.cs
PieShopStockApp/: PieShopStockApp.sln
PieShopStockApp - (MVVM toolkit )/PieShopStockApp/: MainPage.xaml.cs  MauiProgram.cs
PieShopStockApp.Mobile/: AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PieShopStockApp.csproj
PieShopStockApp.Mobile/Messages/: PieMessage.cs
PieShopStockApp.Mobile/Models/: Pie.cs
PieShopStockApp.Mobile/Services/: INavigationService.cs  IPieRepository.cs  (+2 more)
(+70 files in other folders)
