is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiAvondlesOef3._3
build_property.ProjectDir = C:\CSharpMobileAvond\MauiAvondlesOef3.3\MauiAvondlesOef3.3\

[C:/CSharpMobileAvond/MauiAvondlesOef3.3/MauiAvondlesOef3.3/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAvondlesOef3._3.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/CSharpMobileAvond/MauiAvondlesOef3.3/MauiAvondlesOef3.3/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAvondlesOef3._3.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/CSharpMobileAvond/MauiAvondlesOef3.3/MauiAvondlesOef3.3/ContentPagetest.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAvondlesOef3._3.ContentPagetest.xaml
build_metadata.AdditionalFiles.TargetPath = ContentPagetest.xaml
build_metadata.AdditionalFiles.RelativePath = ContentPagetest.xaml

[C:/CSharpMobileAvond/MauiAvondlesOef3.3/MauiAvondlesOef3.3/DynamicResourcesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAvondlesOef3._3.DynamicResourcesPage.xaml
build_metadata.AdditionalFiles.TargetPath = DynamicResourcesPage.xaml
build_metadata.AdditionalFiles.RelativePath = DynamicResourcesPage.xaml

[C:/CSharpMobileAvond/MauiAvondlesOef3.3/MauiAvondlesOef3.3/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAvondlesOef3._3.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/CSharpMobileAvond/MauiAvondlesOef3.3/MauiAvondlesOef3.3/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAvondlesOef3._3.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/CSharpMobileAvond/MauiAvondlesOef3.3/MauiAvondlesOef3.3/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAvondlesOef3._3.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
